unbind C-b
set-option -g prefix C-f

bind-key C-f send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-bg cyan
set -g widnow-status-current-style bg=purple,fg=white
